<!DOCTYPE html>
<html>
  <head>
    <title>Bishop Ireton Coding Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta charset="UTF-8" />
    <style>
      body {
        color: white;
        background-color: rgb(0, 0, 0);
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(148, 23, 6);
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: rgb(207, 21, 21);
        color: black;
      }

      .topnav a.active {
        background-color: rgb(226, 38, 13);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
        <a href="index.html">Home</a>
      <a class="active" href="#clubs">Clubs</a>
      <a href="contact.html">Contact</a>
      <a href="projects.html">Projects</a>
      <a href="announcements.html">Announcements</a>
    </div>

     <div style="padding-left: 16px;">
      <h2 style= "text-align: center;">Computer Science Clubs at Bishop Ireton</h2>
      <h3 style="background-color: #990000; text-align: center;">Coding Club</h3>
            <dl style="text-align: center;">
        <br>
       <p>The Bishop Ireton Coding Club is a student-led organization created to help students begin, continue, and express thier programming journey's. We do theeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
    </div>
    </div>
  </body>
</html>
