<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Bishop Ireton Coding Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
      body {
        color: white;
        background-color: rgb(0, 0, 0);
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(148, 23, 6);
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: rgb(207, 21, 21);
        color: white;
      }

      .topnav a.active {
        background-color: rgb(226, 38, 13);
        color: white;
      }
    </style>
    <link href="file:///D:/OneDrive%20-%20bishopireton.org/Html/website%20v%201/css%20backup/style.css"

      rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="topnav">&nbsp; <a class="active" href="#home">Home</a> <a href="clubs.html">Clubs</a>
      <a href="contact.html">Contact</a> <a href="projects.html">Projects</a> <a

        href="announcements.html">Announcements</a> </div>
    <br>
    <div style="text-align: center;"><img alt="title" src="file:///C:/Users/jecha/Desktop/coding%20club%20website/BiCodingClubWebsite-master/images/Icon100.png"></div>
    <br>
    <table style="width: 1582px; height: 338px;" border="1">
      <tbody>
        <tr>
          <td style="background-color: black; text-align: center;">
            <h1 style="background-color: #990000; text-align: center;"><b class="card-body logos">Bishop
                Ireton Coding Club</b></h1>
            <dl style="text-align: center;">
              <dd> <br>
              </dd>
            </dl>
            <dl style="text-align: center;">
              <dd> <br>
              </dd>
            </dl>
            <h3 style="background-color: #990000; text-align: center;">Purpose</h3>
            <dl style="text-align: center;">
              <dd><br>
              </dd>
            </dl>
            <div style="text-align: center;"> This website is to display&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
