<!DOCTYPE html>
<html>
  <head>
    <link href="index.css" type="text/css" rel="stylesheet" />
    <meta name="theme-color" content="#FC4D45" />
    <link rel="icon" type="image/png" href="images/birdicon.png" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Bishop Ireton Coding Club</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
      body {
        color: white;
        background-color: rgb(252, 61, 70);
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(148, 23, 6);
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: rgb(207, 21, 21);
        color: white;
      }

      .topnav a.active {
        background-color: rgb(226, 38, 13);
        color: white;
      }

      h1 {
        color: #fbfbfb;
        font-size: 5rem;
        font-family: Jaapokki, "Trebuchet MS", Arial, sans-serif;
        font-display: swap;
        display: inline;
        font-weight: bold;
        padding-bottom: -80px;
        overflow: hidden;
      }
      h2 {
        color: #fbfbfb;
        font-size: 2rem;
        font-family: Jaapokki, "Trebuchet MS", Arial, sans-serif;
        font-display: swap;
        display: inline;
        font-weight: bold;
        padding-bottom: -80px;
        overflow: hidden;
      }
      .red {
        background-color: rgb(252, 61, 70);
      }
    </style>
    <link
      href="file:///D:/OneDrive%20-%20bishopireton.org/Html/website%20v%201/css%20backup/style.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <div class="topnav">
      &nbsp; <a class="active" href="#home">Home</a>
      <a href="contact.html">Contact</a>
      <a href="projects.html">Projects</a>
      <a href="announcements.html">Announcements</a>
    </div>
    <div class="red" id="red" text-align="center">
      <h1
        text-align="center"
        id="faq-text"
        style="text-shadow: -4px 3px 0px black"
      >
        Computer Science Clubs
      </h1>
      <div>
        <h2 style="text-shadow: -2px 2px 0px black">
          To become a part of the Bishop Ireton Coding Club<br />and join our
          email list, enter your email below:
        </h2>
        <form action="/action_page.php">
          <label for="email">Your email:</label>
          <input type="text" id="email" name="email" /><br /><br />
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
</html>
