<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> Meet The Coding Club</title>
        <link href="contact.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
        </script>
        <meta name="apple-mobile-web-app-capable" content="yes">

        <style>
            body {
                color: white;
                background-color: rgb(0, 0, 0);
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: rgb(148, 23, 6);
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: rgb(207, 21, 21);
                color: black;
            }

            .topnav a.active {
                background-color: rgb(226, 38, 13);
                color: white;
            }
            
            .jumbotron {
                color: white;
                text-align: center;
                font-size: 2rem;
                font-family: Jaapokki, "Trebuchet MS", Arial, sans-serif;
                background-color: var(--main-color);
                position: relative;
                z-index: 1;
                color: #fff;
                background: var(--main-color);
                background-position: center;
                background-position-y: 47%;
                background-size: cover;
                border-radius: 0;
                padding-bottom: 70px;
                margin-bottom: 0;
            }

            .jumbotron h1 {
                padding: 0;
                margin: 0;
            }

            .people {
                color: white;
                font-family: Montserrat, Metrophobic;
                text-align: center;
                margin-right: 0;
                background-color: white;
                background-size: cover;
            }

            .people a {
                color: white;
                font-weight: bold;
              }

            .people .person {
                color: black;
                text-align: left;
                background-color: transparent;
                padding: 40px;
                margin: 40px 0 40px 0;
                position: relative;
                z-index: 2;
            }

            .people .person h3:first-child {
                font-size: 2em;
                font-weight: bold;
                padding-bottom: 15px;
                margin-top: 0;
            }

            .people .person h3:last-child {
                margin-bottom: 0; 
            }

            .people .person .col:last-child {
                margin-top: 0rem;
            }

            img {
                width: 250px;
                height: 250px;
                padding-right: 20px;
            }

            @media screen and (max-width: 767px) {
                .jumbotron h1 {
                    font-size: 8rem;
                }
            }

            @media screen and (min-width: 768px) {
                .jumbotron h1 {
                    font-size: 8rem;
                }
            }
            
        </style>
    </head>
   
    <body>
        <div class="topnav"> <a href="index.html">Home</a> 
            <a href="clubs.html">Clubs</a>
            <a class="active" href="contact.html">Meet the Clubs</a>
            <a href="projects.html">Projects</a>
            <a href="announcements.html">Announcements</a> 
        </div>

        <div class="jumbotron">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">

    <br/><br/>

                        <h1 style="text-shadow: -4px 6px 0px black">Meet the Coding Club</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="people">
            <div class="container">
                <div class="row">

                    <div class="col-sm-12 col-xs-12">
                        <div class="row person">
                            <div class="col-sm-5 col-xs-12 col">
                                <img src=/>
                            </div>
                            <div class="col-sm-7 col-xs-12 col">
                                <h3>Kieran Kelleher</h3>
                                <h4>⤞Leader of Coding Club⤝</h4>
                                <h4>Email: </h4>
                                <h3 style="font-size: 22px">Kieran is the main leader of Coding Club! Kieran works diligently to help make the Coding Club an even better resource for students interested in computer science. Please email him if you would like to join the Coding Club, he would be happy to welcome you!</h3>
                            </div>
                        </div>
                        
                        <div class="row person">
                            <div class="col-sm-5 col-xs-12 col">
                                <img src=/>
                            </div>
                            <div class="col-sm-7 col-xs-12 col">
                                <h3>Natalie Ramirez</h3>
                                <h4>⤞Vice President of Coding Club⤝</h4>
                                <h4> Email: </h4>
                                <h3 style="font-size: 22px">Natalie is the Vice President of Coding Club! Natalie is a valued member of Coding Club and has created the "Announcements" page for the Bishop Ireton Computer Science website. Please email her if you are interested in joining the Coding Club.</h3>
                            </div>
                        </div>

                        <div class="row person">
                            <div class="col-sm-5 col-xs-12 col">
                                <img src=/>
                            </div>
                            <div class="col-sm-7 col-xs-12 col">
                                <h3>Joseph Charuhas</h3>
                                <h4>⤞Coding Club Member⤝</h4>
                                <h3 style="font-size: 22px"> </h3>
                            </div>
                        </div>

                        <div class="row person">
                            <div class="col-sm-5 col-xs-12 col">
                                <img src=/>
                            </div>
                            <div class="col-sm-7 col-xs-12 col">
                                <h3>David Burdick</h3>
                                <h4>⤞Coding Club Member⤝</h4>
                                <h3 style="font-size: 22px"> </h3>
                            </div>
                        </div>

                        <div class="row person">
                            <div class="col-sm-5 col-xs-12 col">
                                <img src=/>
                            </div>
                            <div class="col-sm-7 col-xs-12 col">
                                <h3>Matthew Burdick</h3>
                                <h4>⤞Coding Club Member⤝</h4>
                                <h3 style="font-size: 22px"> </h3>
                            </div>
                        </div>
                        
                        <div class="row person">
                            <div class="col-sm-5 col-xs-12 col">
                                <img src=/>
                            </div>
                            <div class="col-sm-7 col-xs-12 col">
                                <h3>Matthew Sendi</h3>
                                <h4>⤞Coding Club Member⤝</h4>
                                <h3 style="font-size: 22px"> </h3>
                            </div>
                        </div>
                        
                        <div class="row person">
                            <div class="col-sm-5 col-xs-12 col">
                                <img src=/>
                            </div>
                            <div class="col-sm-7 col-xs-12 col">
                                <h3>Laura Segura</h3>
                                <h4>⤞Coding Club Member⤝</h4>
                                <h3 style="font-size: 22px"> </h3>
                            </div>
                        </div>
                        
                        <div class="row person">
                            <div class="col-sm-5 col-xs-12 col">
                                <img src=/>
                            </div>
                            <div class="col-sm-7 col-xs-12 col">
                                <h3>Drew Csontos</h3>
                                <h4>⤞Coding Club Member⤝</h4>
                                <h3 style="font-size: 22px"> </h3>
                            </div>
                        </div>
                        
                        <div class="row person">
                            <div class="col-sm-5 col-xs-12 col">
                                <img src=/>
                            </div>
                            <div class="col-sm-7 col-xs-12 col">
                                <h3>Gabby Nguyen</h3> <!--Check if in coding club and if spelled name correctly -->
                                <h4>⤞Coding Club Member⤝</h4>
                                <h3 style="font-size: 22px"> </h3>
                            </div>
                        </div>
                        
                        <div class="row person">
                            <div class="col-sm-5 col-xs-12 col">
                                <img src=/>
                            </div>
                            <div class="col-sm-7 col-xs-12 col">
                                <h3>Kieran Slattery</h3>
                                <h4>⤞Coding Club Member⤝</h4>
                                <h3 style="font-size: 22px"> </h3>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        
    </body>
</html>
