<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> Meet The Coding Club</title>
        <link href="contact.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
        </script>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="icon" type="image/png"  href="images/birdicon.png" />

        <style>
            body {
                color: white;
                background-color: white; 
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: rgb(148, 23, 6);
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: rgb(207, 21, 21);
                color: white;
            }

            .topnav a.active {
                background-color: rgb(226, 38, 13);
                color: white;
            }
            
            .jumbotron {
                color: white;
                text-align: center;
                font-size: 2rem;
                font-family: Jaapokki, "Trebuchet MS", Arial, sans-serif;
                background-color: var(--main-color);
                position: relative;
                z-index: 1;
                color: #fff;
                background: var(--main-color);
                background-position: center;
                background-position-y: 47%;
                background-size: cover;
                border-radius: 0;
                padding-bottom: 70px;
                margin-bottom: 0;
            }

            .jumbotron h1 {
                padding: 0;
                margin: 0;
            }

            .people {
                color: black;
                font-family: Montserrat, Metrophobic;
                text-align: center;
                margin-right: 0;
                background-color: white;
                background-size: cover;
            }

            .people a {
                color: white;
                font-weight: bold;
              }

            .people .person {
                color: black;
                text-align: left;
                background-color: transparent;
                padding: 40px;
                margin: 40px 0 40px 0;
                position: relative;
                z-index: 2;
            }

            .people .person h3:first-child {
                font-size: 2em;
                font-weight: bold;
                padding-bottom: 15px;
                margin-top: 0;
            }

            .people .person h3:last-child {
                margin-bottom: 0; 
            }

            .people .person .col:last-child {
                margin-top: 0rem;
            }

            img {
                width: 280px;
                height: 300px;
                padding-right: 20px;
            }

            @media screen and (max-width: 767px) {
                .jumbotron h1 {
                    font-size: 8rem;
                }
            }

            @media screen and (min-width: 768px) {
                .jumbotron h1 {
                    font-size: 8rem;
                }
            }
            
        </style>
    </head>
   
    <body>
        <div class="topnav"> <a href="index.html">Home</a> 
            <a class="active" href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
            <a href="announcements.html">Announcements</a> 
        </div>

        <div class="jumbotron">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">

    <br/><br/>

                        <h1 style="text-shadow: -4px 6px 0px black">Meet the Cybersecurity Club</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="people">

            <div class="container">
                <h3 style= "margin-top: 50px; font-size: 2em"> <strong> What is the Cybersecurity Club?</strong> </h3> 
                <br>
                <p style="font-size: 22px"> The Cybersecurity Club is a club at Bishop Ireton that gives club members the opportunity to gain cybsersecurity skills. Each year, we participate in the Air Force's nationwide Cyberpatriot competition.</p>
                <div class="row">

                        
                    <div class="row person">
                        <div class="col-sm-5 col-xs-12 col">
                            <img src= images/kieran_s_picture.jpg>
                        </div>
                        <div class="col-sm-7 col-xs-12 col">
                            <h3>Kieran Slattery</h3>
                            <h4> <strong>⤞Cybersecurity Club Leader⤝</strong> </h4>
                            <h4> <strong>Email: kieran.slattery22@bishopireton.org</strong> </h4>
                            <h3 style="font-size: 22px"> Kieran Slattery is a junior at BI and is the leader of the Cybersecurity Club Please email him if you would like to join the Cybersecurity Club, he would love to have you! </h3>
                        </div>
                    </div>


                        <div class="row person">
                            <div class="col-sm-5 col-xs-12 col">
                                <img src= images/john_picture.jpg>
                            </div>
                            <div class="col-sm-7 col-xs-12 col">
                                <h3>John Olson</h3>
                                <h4> <strong>⤞Cybsersecurity Club Coleader⤝</strong> </h4>
                                <h4> <strong> Email: john.olson22@bishopireton.org </strong> </h4>
                                <h3 style="font-size: 22px">John is a junior at Bishop Ireton, the Vice President of Coding Club, and the Cybersecurity Club Coleader. He knows Python and Java, and is currently learning HTML and CSS. Please email him or Kieran if you are interested in joining the Cybersecurity Club!</h3>
                            </div>
                        </div>

                        <div class="row person">
                            <div class="col-sm-5 col-xs-12 col">
                                <img src= "images/mr._n_picture.jpg">
                            </div>
                            <div class="col-sm-7 col-xs-12 col">
                                <h3>Mr. Naduvilekunnel</h3>
                                <h4> <strong>⤞Cybersecurity Club Moderator⤝</strong> </h4>
                                <h4 style="font-size: 22px"> <strong>Email: naduvilk@bishopireton.org </strong> </h4>
                                <h3 style="font-size: 22px"> Mr. N is the moderator for the Cybersecurity Club. Please email him if you are interested in joining! </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </body>
</html>
