<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> Meet The Girls Who Code Club</title>
        <link href="contact.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
        </script>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="icon" type="image/png"  href="images/birdicon.png" />

        <style>
            body {
                color: white;
                background-color: white; 
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: rgb(148, 23, 6);
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: rgb(207, 21, 21);
                color: white;
            }

            .topnav a.active {
                background-color: rgb(226, 38, 13);
                color: white;
            }
            
            .jumbotron {
                color: white;
                text-align: center;
                font-size: 2rem;
                font-family: Jaapokki, "Trebuchet MS", Arial, sans-serif;
                background-color: var(--main-color);
                position: relative;
                z-index: 1;
                color: #fff;
                background: var(--main-color);
                background-position: center;
                background-position-y: 47%;
                background-size: cover;
                border-radius: 0;
                padding-bottom: 70px;
                margin-bottom: 0;
            }

            .jumbotron h1 {
                padding: 0;
                margin: 0;
            }

            .people {
                color: black;
                font-family: Montserrat, Metrophobic;
                text-align: center;
                margin-right: 0;
                background-color: white;
                background-size: cover;
            }

            .people a {
                color: white;
                font-weight: bold;
              }

            .people .person {
                color: black;
                text-align: left;
                background-color: transparent;
                padding: 40px;
                margin: 40px 0 40px 0;
                position: relative;
                z-index: 2;
            }

            .people .person h3:first-child {
                font-size: 2em;
                font-weight: bold;
                padding-bottom: 15px;
                margin-top: 0;
            }

            .people .person h3:last-child {
                margin-bottom: 0; 
            }

            .people .person .col:last-child {
                margin-top: 0rem;
            }

            img {
                width: 280px;
                height: 300px;
                padding-right: 20px;
            }

            @media screen and (max-width: 767px) {
                .jumbotron h1 {
                    font-size: 8rem;
                }
            }

            @media screen and (min-width: 768px) {
                .jumbotron h1 {
                    font-size: 8rem;
                }
            }
            
        </style>
    </head>
   
    <body>
        <div class="topnav"> <a href="index.html">Home</a> 
            <a class="active" href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
            <a href="announcements.html">Announcements</a> 
        </div>

        <div class="jumbotron">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">

    <br/><br/>

                        <h1 style="text-shadow: -4px 6px 0px black">Meet the Girls Who Code Club</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="people">

            <div class="container">
                <h3 style= "margin-top: 50px; font-size: 2em"> <strong> What is the Girls Who Code Club?</strong> </h3> 
                <br>
                <p style="font-size: 22px"> The Girls Who Code Club's purpose is to provide a supportive community for girls to learn new programming languages and techniques and work on their own projects! </p>
                <div class="row">

                    <div class="col-sm-12 col-xs-12">                        
                        <div class="row person">
                            <div class="col-sm-5 col-xs-12 col">
                                <img src = "images/cameron_picture.jpg">                            </div>
                            <div class="col-sm-7 col-xs-12 col">
                                <h3>Cameron Arnold</h3>
                                <h4> <strong>⤞President of Girls Who Code Club⤝</strong> </h4>
                                <h4> <strong> Email: cameron.arnold22@bishopireton.org </strong> </h4>
                                <h3 style="font-size: 22px">Cameron Arnold is a co-leader of Girls Who Code. Her dogs are her best friends and she loves mac and cheese. Cameron really enjoys the Girls Who Code community and the opportunity to learn more programming! </h3>
                            </div>
                        </div>

                        <div class="row person">
                            <div class="col-sm-5 col-xs-12 col">
                                <img src= "images/ashelym_picture.jpg">
                            </div>
                            <div class="col-sm-7 col-xs-12 col">
                                <h3>Ashley Michaelis</h3>
                                <h4> <strong>⤞Vice President of Girls Who Code Club⤝</strong> </h4>
                                <h4> <strong> Email: ashley.michaelis22@bishopireton.org </strong> </h4>
                                <h3 style="font-size: 22px">Ashley is the other co-leader of Girls Who Code. She loves hanging out with friends and playing the trumpet. Her favorite part about being a Girls Who Code leader is being able to meet more like-minded young women who love to code.</h3>
                            </div>
                        </div>
                        
