<!DOCTYPE html>
<html>
  <head>
    <title>Bishop Ireton Coding Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta charset="UTF-8" />
    <style>
      body {
        color: white;
        background-color: rgb(0, 0, 0);
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(148, 23, 6);
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: rgb(207, 21, 21);
        color: white;
      }

      .topnav a.active {
        background-color: rgb(226, 38, 13);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
        <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a class="active">Projects</a>
      <a href="announcements.html">Announcements</a>
    </div>

     <div style="padding-left: 16px;">
      <h2>Projects</h2>
      <p>Add projects here</p>
        <br>
    </div>
    </div>
  </body>
</html>
